# Copyright (c) 2018, NVIDIA CORPORATION.

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = cugraph/_version.py
versionfile_build = cugraph/_version.py
tag_prefix = v
parentdir_prefix = cugraph-

[flake8]
exclude = img,notebooks,thirdparty,__init__.py,libgdf